"classes.csv"
class_id,description
A,Class A
B1,Class B1
B2,Class B2
C,Class C
D,Class D
E,Class E
F,Class F


"teachers.csv"
teacher_id,name,max_hours,unavailable_days,color,eidikotita
T01,"John Smith",11,Tue|Wed,blue,Math
T02,"Mary Johnson",3,Fri,green,English
T03,"James Brown",11,,red,Physics
T04,"Δασκάλα Γ",20,,orange,ΠΕ70
T05,"Robert Wilson",11,Wed|Fri,cyan,History
T06,"Teacher E",20,,blue,ΠΕ70
Τ07b,"Δασκαλος ΣΤ",20,,blue,ΠΕ70
T08,"ΓΥΜΝΑΣΤΗΣ 01",6,Wed|Fri,cyan,ΠΕ11
T09,"ΑΓΓΛΙΚΑ 01",22,Mon,red,PE16


"timetable.csv"
class_id,day,slot,teacher_id,course_id
A,Mon,1,T01,
B1,Mon,3,T02,
B2,Tue,2,T03,
C,Wed,4,T04,
D,Fri,5,T05,
E,Fri,7,T01,
F,Thu,8,T02,


