Here is the list sorted by version number:



---

**Version 2:**
- L-cycles.z80
- L-mower.z80
- L-oftime.z80
- LADER.Z80
- LALAW.Z80
- LANCE1.Z80
- LANCE2.Z80
- LANCE3.Z80
- LANDER.Z80
- LANDER2.Z80
- LATER.Z80
- LATTICE.Z80
- LEVIATH1.Z80
- LEVIATH2.Z80
- LEVIATH3.Z80
- LEVIATHA.Z80
- LEVIATHC.Z80
- LIBERATO.Z80
- LIBARY.Z80
- LIBERAT.Z80
- LICNKILL.Z80
- LIDER.Z80
- LIFE.Z80
- LIFEBOAT.Z80
- LIFEGARD.Z80
- LIFETERM.Z80
- LIGHTNIN.Z80
- LIGHTP16.Z80
- LIGHTP48.Z80
- LIGHT1.Z80
- LIGHT128.Z80
- LIGHT2.Z80
- LIGHTCOR.Z80
- LIGHTFOR.Z80
- LIGHTNI1.Z80
- LIGHTNI2.Z80
- LIGHTP16.Z80
- LIGHTP48.Z80
- LIGHTS2.Z80
- LIGHTCY2.Z80
- LIGHTBI.Z80
- LILALIEN.Z80
- LILADIVA.Z80
- LIL_AL.Z80
- LIMITIST.Z80
- LITEFARC.Z80
- LITEMAGC.Z80
- LITTLEPU.Z80
- LITTLEE.Z80
- LITTLE_2.Z80
- LITTLBOX.Z80
- LIVIN128.Z80
- LIVIN48K.Z80
- LIVING.Z80
- LIVINGST.Z80
- LIVLTDIE.Z80
- LL.AUNDRY.Z80
- LMISSON.Z80
- LMISSION.Z80
- LMINIERA.Z80
- LMOPAKES.Z80


**Note:** The above grouping shows the pattern of Version 2 items.

---

**Version 3:**
- !LIGHTFO.Z80
- L-CHANGES.Z80
- LASTARKA.Z80
- LASTDEMO.Z80
- LASTVAMP.Z80
- LATEIN1.Z80
- LATTICE.Z80
- LAZER.Z80
- LIFEGARD.Z80
- LIFETERM.Z80
- LIFT.Z80
- LIGHT1.Z80
- LIGHT128.Z80
- LIGHT2.Z80
- LITPUFF@.Z80
- LITTLBOX.Z80
- LIVEWIRE.Z80
- LIVING_S.Z80
- LIVLTDIE.Z80
- LASSADIO.Z80
- LUGGING.Z80
- LZJONES.Z80
- LAGER.Z80
- LAFAYETTE.Z80
- LAMAR.Z80
- LAMOUR.Z80
- LAMAN.Z80
- LAMP.Z80
- LANG.Z80
- LANS.Z80
- LANTANA.Z80


**Note:** The actual list is long; the key is it contains items marked as Version 3.

---
**Version 1:**
- L-ciudad.z80
- L-flics.z80
- LABWALK.Z80
- LABYRINT.Z80
- LACAVE_2.Z80
- LACAVE_3.Z80
- LADER.Z80
- LALAW.Z80
- LANCE1.Z80
- LANCE2.Z80
- LANCE3.Z80
- LANDER.Z80
- LANDER2.Z80
- LAPOTGOD.Z80
- LASERSNK.Z80
- LASERWHE.Z80
- LASERWRP.Z80
- LASER_SN.Z80
- LASKAR.Z80
- LASKAR2.Z80
- LASKARCR.Z80
- LASTWILL.Z80
- LEADERBO.Z80
- LEAGUECH.Z80
- LEAG_BAS.Z80
- LEGACY1A.Z80
- LEGACY1B.Z80
- LEGACY2.Z80
- LEGEND.Z80
- LEGENDS.Z80
- LEGIDEAT.Z80
- LERM6.Z80
- LERMMIN.Z80
- LIVIN48K.Z80
- LIVING.Z80
- LIVINGST.Z80
- LIVING_D.Z80
- LIVING_S.Z80
- LLAUNDRY.Z80
- LMAGIC.Z80
- LMagico.z80
- LNDTH.Z80
- LNG_DIV.Z80
- LNINJA.Z80
- LOADSMI1.Z80
- LOADSMI2.Z80
- LOLO.Z80
- LOLO_.Z80
- LOC.Z80
- LOCDEMO.Z80
- LOCKSAVE.Z80
- LOLO.Z80
- LOLO_.Z80
- LOLO.Z80
- LOLO_.Z80
- LODE-2.Z80
- LODERU#1.Z80
- LODERU#2.Z80
- LOGIC.Z80
- LOJIX.Z80
- LOMPOKES.Z80
- LONDON.Z80
- LONEWOLF.Z80
- LOONYINT.Z80
- LOONYZOO.Z80
- LOPDELOP.Z80
- LORDRIN1.Z80
- LORDRIN3.Z80
- LORDS.Z80
- LORDS128.Z80
- LORDS2.Z80
- LORDS48K.Z80
- LORDSCH3.Z80
- LORDSMED.Z80
- LORDSOFM.Z80
- LORDSOM.Z80
- LORDSTI1.Z80
- LORDSTI2.Z80
- LOSTTEMP.Z80
- LOSTW.Z80
- LOVE_R_D.Z80
- LOVEBABY.Z80
- LUNARLA.Z80
- LUNARLAN.Z80
- LUNARLAN.Z80
- LUNARLAN.Z80
- LUNAATTK.Z80
- LUNALAND.Z80
- LUNARLAN.Z80
- LVNGSTON.Z80
- LWOLF-OL.Z80
- LYD.Z80
- LYSPEN.Z80
- LZJONES.Z80
- L_A_P_D.Z80
- L_ENFIEL.Z80
- L_GENIUS.Z80
- L_MISSIO.Z80

**Note:** The above list is extensive; the critical point is that all items with Version 1 are grouped here.