0000#2{b =ZX i had it on my spectrum 1986 (Eg Shadow Warriors,                  48 1         SHADOW_W.Z80 Sim     21   115811 Y      0 -1   4 Eng   0                                                                                                     
10th Frame (Bowling)  =ZX   ++       1986 Access Software Inc                   48 2 N       10FRAME .Z80 Spo     1     29948 Y      0 -1   4 Eng   0 RRoger & Bruce Carver - Paragon Softw                                                               
1942       =ZX   -ArcadeMAME     @   1986 Elite Systems Ltd                     48 2 N K2CR  1942    .Z80 Shoot   50    33470 Y      0 -1     Eng   0                                                                                                     
4-Dimension Gate   =ZX        @      1982 Quicksilva                            48 1         4DTMEGTE.Z80 Arc/Sim 1     16111        0 -1     Eng   0 John Hollis                                                                                         
ACE (Air Control Emulator) =ZX       1986 Cascade Games Ltd                     48 1         ACE     .SNA Sim     0     49179        0 -1     Eng   0 Paul Laidlaw                                                                                        
Airwolf 1      (!)    =ZX          @ 1984 Elite Systems Ltd                     48 1         AIRWOLF1.Z80 Arc     23    44751        0 -1     Eng 111 Richard Wilkox                                                                                      
Airwolf 2       (F) (!) ++  =ZX    @      Elite Systems Ltd                     48 1   K2C   AIRWOLF2.SNA Shoot   23    49179        0 -1     Eng 999 Neil Latarche                                                                                       
Alchemist     =ZX   (!)            @ 1983 Imagine Software Ltd                  48 1   K2C   ALCHEMIS.SNA Dizzy   23    49179 Y      0 -1     Eng 111 Ian Hetherigton                                                                                     
Alien Destroyer    =ZX            @  1984 Kuma Computers Ltd                    48 1   K     ALIENDES.Z80 Sho/Inv 23    20882        0 -1     Eng   0 P. Dormand                                                                                          
Altered Beast   =ZX  (F) -Arcade   @ 1988 Activision Inc                       128 2 Y K12CR ALTBEAST.TAP Arc     0    191417 Y O    0 -1   Y Eng 999                                                                                                     
Arkanoid 1      (F) =ZX           @  1987 Imagine Software Ltd/Taito Corp       48 1         ARKANOID.SNA Arc     23    49179 Y      0 -1     Eng 999                                                                                                     
Arkanoid 2:Revenge of Doh 128 (F)=ZX 1988 Imagine Software Ltd/Taito Corp      128 1         ARK2-128.Z80 Arc     8     47210        0 -1     Eng 999 Mike Lamb                                                                                           
Asterix and the Magic Cauldron =ZX @ 1985 Beam Software/Melbourne House         48 1         ASTERIX .SNA Arc     22    49179 Y      0 -1     Eng   0                                                                                                     
Auf Wiedersehen Monty    =ZX    @         Gremlin                               48 1   K1C   AUFMONTY.SNA Arc/Adv 23    49179        0 -1     Eng   0                                                                                                     
Backgammon  (Psion)   =ZX  @         1983 Psion Software                        48 1         BGAMMON .SNA Brd     25    49179 Y C    0 -1     Eng   0                                                                                                     
Back to the Future 1   =ZX    @      1986 Gremlin Graphics                     128 1         BFUTE   .SNA Arc/Adv 2     49179 Y O    0 -1     Eng   0                                                                                                     
Barbarian 1 Part A  =ZX   +   @      1987 Palace Software                       48 1   K12CR BARBARI1.Z80 Arc     24    41650 Y      0 -1     Eng   0                                                                                                     
Barbarian 1 Part B   =ZX    @        1987 Palace                                48 2 N K12CR BARBARI1.Z80 Arc     25    41650        0 -1     Eng   0                                                                                                     
Barry McGuigan Champ. Boxing =ZX   @ 1985 Activision Inc                        48 1   K2C   BARRYBOX.SNA Spo/Box 24    49179 Y      0 -1     Eng   0                                                                                                     
Basketball Two On Two =ZX (2pl)                                                 48 2 Y K2C   BASKETBL.Z80 Spo/Bsk 25    41588        0 -1     Eng   0                                                                                                     
Basket Master ,Ferard Martin $ =ZX @ 1987 Dinamic Software                      48 2 N       BAKETBAL.Z80 Spo/Bsk 25    40054 Y      0 -1     Spa   0 Victor Ruiz & Snatcho                                                                               
Bazooka Bill    =ZX  (!) @                Melbourne House                       48 1   K2    BAZOOKA .SNA Arc     25    49179 Y      0 -1     Eng 111                                                                                                     
Blackbeard      =ZX          @            Dinamic Software                      48 1   K2R   BLACKBRD.SNA Arc     25    49179 Y      0 -1     Eng   0                                                                                                     
Blue Thunder   =ZX    @                   Richard Wilcox Software               48 1   K     BLUETHUN.SNA Arc     25    49179 Y      0 -1     Eng   0                                                                                                     
Bomb Jack 1    =ZX  -ArcadeMAME    @ 1986 Elite Systems Ltd                     48 2 N K2    BOMBJACK.SNA Arc/Pla 25    49179 Y      0 -1     Eng 111                                                                                                     
Bomb Jack 2       =ZX             @  1987 Elite Systems Ltd                     48 1   C     BOMBJAC2.SNA Arc/Pla 2     49179        0 -1     Eng   0 PiP                                                                                                 
Bubble Bobble 1  =ZX              @  1987 Firebird Software Ltd                128 2 Y K2CR  BUBBLEBO.SNA Arc/Pla 25    49179 Y      0 -1     Eng   0 Mike Follin /Software Creations                                                                     
Buck Rogers: Planet of Zoom =ZX   @       US Gold Ltd/Sega Arcade Games         48 1   K2C   BUCK    .SNA Sho     25    49179 Y      0 -1     Eng   0                                                                                                     
Cagara    ++     =ZX              @       Players Premier Software Ltd          48 1   K2C   CAGARA  .Z80 Arc/Adv 2     41412        0 -1     Eng   0                                                                                                     
Capitan Sevilla 1      =ZX   ++  @   1988 Hi Score                              48 1   KR    CAPISEV1.Z80 Arc     29    43387 Y      0 -1     Spa   0                                                                                                     
Captain Blood   ++  =ZX           @       Infogrames                           128 1   K2C   CAPTBLOO.Z80 Arc/Adv 7     84466        0 -1     Eng   0                                                                                                     
Cauldron 2   +++ (!)  =ZX    @       1986 Palace Software                       48 1   2     CAULDRO2.Z80 Arc/Adv 29    36162        0 -1   Y Eng 111                                                                                                     
Championship Sprint    =ZX  @        1986 Electric Dreams Software              48 2 Y K2C   CHAMPSPR.SNA SSprint 29    49179 Y      0 -1     Eng   0                                                                                                     
Chaos - Battle of Wizards =ZX $$$  @ 1985 Julian Gollop /Games Workshop         48 8 Y       CHAOS   .SNA Arc/Rpg 29    49179 Y      0 -1     Eng   0                                                                                                     
Chequered Flag  =ZX  (tap)   @       1982 Psion Software                        48 1         CHEQURED.TAP Outrun  29    49030 Y      0 -1     Eng   0 Stephen Kelly & Stephen Townsend                                                                    
Clever and Smart    ++  =ZX   @      1987 Micro-Partner                         48 1   K2C   CLEVER  .Z80 Arc/Adv 29    43032        0  3     Eng   0 Volker & Olaf Marohn ,Holger Ahrens                                                                 
Cobra          =ZX                   1986 Ocean Software Ltd                    48 1   K2CR  COBRA   .SNA Arc     29    49179 Y      0 -1     Eng   0 Jonathan Smith                                                                                      
Coliseum            =ZX              1988 Topo Soft                             48 1   K2R   COLOSSEU.Z80 Arc     29    44060 Y      0 -1     Spa   0                                                                                                     
Combat Lynx        =ZX               1984 Durell Software Ltd                   48 1   R     COMBLYNX.Z80 Sim     29    39106 Y      0 -1     Eng   0 Mike Richardson                                                                                     
Commando 48    (F)  =ZX   @          1985 Elite Systems Ltd                     48 1   K2CR  COMMANDO.Z80 Com     29    41180 Y      0 -1     Eng 999                                                                                                     
Cookie    (F)  =ZX   ++       @      1983 Ultimate Play The Game                48 2 N KC    COOKIE  .Z80 Arc     29    10602 Y      0 -1     Eng 999 Chris & Tim Stamper                                                                                 
Cop-Out    (F)    =ZX           @    1986 Micro-Gen Ltd                         48 1   K2R   COPOUT  .Z80 Arc/Sho 29    29450 Y      0 -1     Eng 999                                                                                                     
Cosmo Police Galivan   =ZX    ++  @  1985 Ocean Software Ltd                    48 2 N K2C   GALVAN  .SNA Arc     30    49179 Y      0 -1     Eng   0 John Gibson & Karen Davies                                                                          
Crazy Golf       =ZX          @      1983 J. Dale                               48 1         CRAZGOLF.Z80 Spo     29    22423        0 -1     Eng   0                                                                                                     
Critical Mass     =ZX    @           1985 Durell Software Ltd                   48 1   KR    CRITICAL.SNA Arc     29    49179 Y      0 -1     Eng   0 Simon Francis                                                                                       
Crystal Castles  =ZX  -ArcadeMAME @  1986 US Gold Ltd                           48 1   K2CR  CRYST   .SNA Arc     29    49179 Y      0 -1     Eng   0 Andromeda Software                                                                                  
Cybernoid 2 48   =ZX  (F)            1988 Hewson Consultants Ltd                48 1   K2R   CYBERNO2.Z80 Arc     29    42678        0 -1     Eng 999                                                                                                     
Daley Thompson's Supertest Pt A      1985 Ocean Software Ltd                   128 1   K2CR  DALEYS1 .SNA Spo     8     49179 Y      0 -1     Eng   0                                                                                                     
Daley Thompson's Supertest Pt B      1985 Ocean Software Ltd                   128 1   K2CR  DALEYS2 .SNA Spo     8     49179 Y      0 -1     Eng   0                                                                                                     
Daley Thompson's Supertest TAP       1985 Ocean Software Ltd                   128 1   K2CR  DALEYTST.TAP Spo     8    128381 Y      0 -1     Eng   0                                                                                                     
Dark Fusion     =ZX   (!)  ++  @     1988 Gremlin Graphics                      48 1   2CR   !DARKFUS.Z80 Arc     8     41744        0 -1     Eng   0 Jobbe                                                                                               
Death Wish 3     =ZX   @             1986 Gremlin Graphics                     128 1   K2C   DWISH3  .Z80 Arc     8     38712 Y      0 -1     Eng   0 Shaun Hollingworth                                                                                  
Deep Strike   =ZX                    1986 Durell Software Ltd                   48 1   K2CR  DEEPSTRK.Z80 Sho/Sim 31    35951 Y      0 -1     Eng   0 Nick Wilson                                                                                         
Deflektor    =ZX   (F)   @           1987 Vortex Software                       48 1   K2C   DEFLEKTO.Z80 Puzzle  31    38112 Y      0 -1     Eng 999 Costa Panayi                                                                                        
Denis Through the Drinking Glass =ZX 1983 Applications     /QUILL               48 1         DENIS   .SNA AdvT    31    49179 Y      0 -1     Eng   0                                                                                                     
Disco Dan      =ZX              @    1986 Sinclair Research Ltd                 48 1   KC    DISCODAN.Z80 Arc     31    20577 Y      0 -1     Eng   0                                                                                                     
Dominoes    =ZX    $$     @          1983 Phipps Associates                     48 1         DOMINOES.TAP Brd     8     42184 Y      0 -1     Eng   0                                                                                                     
Donkey Kong    =ZX                 @                                            48 1         DONKEY_K.Z80 Arc     31    22838        0 -1     Eng   0                                                                                                     
Dragon Ninja 48  (F)  =ZX         @  1988 Ocean Software Ltd/Imagine Software   48 1   K2CR  DRAGON_N.TAP Arc     31    95634 Y      0 -1     Eng 999                                                                                                     
Elite 48            =ZX              1985 Firebird Software Ltd                 48 1         ELITE48 .Z80 Arc     5     44374 Y      0 -1     Eng   0                                                                                                     
Feud 48        =ZX              @    1987 Mastertronic Ltd                      48 1   K2C   FEUD    .TAP Arc/Adv 11    47901 Y      0 -1     Eng   0                                                                                                     
Firelord     $$$  (F)  =ZX    @      1986 Impulse/Hewson Consultants Ltd        48 1   K2CR  FIRELORD.Z80 Arc/Adv 34    42797        0 -1     Eng   0 Stephen Crow                                                                                        
Five-a-Side Footy   =ZX  (2pl)       1988 Firebird Software Ltd                 48 2 Y K2C   5_A_SIDE.Z80 Spo/Soc 50    38883        0 -1     Eng   0 Timothy Closs                                                                                       
Flight Simulation   =ZX              1982 Psion Software                        48 1         FLIGHT1 .TAP Sim     34    34723 Y      0 -1     Eng   0                                                                                                     
Flying Shark  (F)  =ZX  (!)  @       1987 Firebird Software Ltd                 48 2 N R     FLYSHARK.Z80 Sho     11    31869 Y      0 -1     Eng   0                                                                                                     
Footballer of the Year 1  (F) =ZX $  1986 Gremlin Graphics                      48 1   K2C   FOOTYEAR.Z80 Spo     11    33079        0 -1     Eng 999                                                                                                     
Footballer of the Year 1GR(F) =ZX $  1986 Gremlin Graphics GREEK                48 1   K2C   FOOTGR2 .Z80 Spo     11    36927        0 -1     Gre 999                                                                                                     
Forgotten Worlds  +  =ZX (2pl)       1989 US Gold Ltd /(c) CAPCOM               48 2 N       FORGOT_W.TAP Sho     11    91898 Y      0 -1     Eng   0                                                                                                     
Frankie Goes to Hollywood  =ZX  @    1985 Ocean Software Ltd                    48 1   K12C  FRANKIE .SNA Arc/Adv 11    49179 Y      0 -1     Eng   0                                                                                                     
Friday 13th     (F)  =ZX    @        1986 Domark Ltd                            48 1   K2C   FRI_13TH.Z80 Arc     34    22197 Y      0 -1     Eng 999                                                                                                     
Frost Byte      =ZX          +    @  1986 Micro-Gen Ltd                         48 1   KR    FROSTBYT.Z80 Arc     11    30927 Y      0 -1     Eng   0                                                                                                     
Future Knight 48  =ZX              @ 1985 Gremlin Graphics                      48 1   K2C   FUKNIGHT.Z80 Arc/Adv 34    38985 Y      0 -1     Eng   0 S.Hollingworth,C.Kerry,P.Harrap,G.Holm                                                              
Galaxy Force    =ZX                @ 1990 Activision Inc   - (c)SEGA            48 1   KR    GALAXFOR.TAP Sho     7    115129 Y O    0 -1     Eng   0                                                                                                     
Galivan Cosmo Police  =ZX    @       1986 Imagine Software Ltd                  48 2 N K2C   GALVAN  .SNA Arc     30    49179 Y      0 -1     Eng   0 John Gibson & Haren Davies                                                                          
Games Designer, The   =ZX          @ 1983 Software Studios                      48 1         GAMEDESI.Z80 Sho/Utl 7     24146        0 -1     Eng   0                                                                                                     
Gemini Wing    (F) =ZX               1989 Virgin Mastertronic Ltd              128 1   K2    GEMIWING.TAP Sho     7    144667 Y      0 -1     Eng 999                                                                                                     
Ghosts 'n' Goblins  (F) $ =ZX    @   1986 Elite Systems Ltd    (ArcadeMAME)     48 1   K2R   GHOSTS  .Z80 Arc     30    47109 Y      0 -1     Eng 999 Neith Burkhill                                                                                      
Great Escape, The     =ZX            1986 Ocean Software Ltd                    48 1   K2CR  GREAT   .SNA Arc/A3d 30    49179        0 -1     Eng   0                                                                                                     
Green Beret     -Arcade =ZX      ++@ 1986 Konami Ltd/Imagine Software Ltd       48 1   K2CR  GREENBER.Z80 Arc     30    44823 Y      0 -1     Eng   0                                                                                                     
Gun Boat    (!)   =ZX    +$        @ 1987 Macmillan Ltd / Five Ways Software    48 1   R     GUNBOAT .Z80 Arc     51    40664 Y      0 -1     Eng 111                                                                                                     
Head over Heels 48   =ZX  $$  (F)    1987 Ocean Software Ltd                    48 1   R     HEADHEEL.Z80 Arc/A3d 35    43347        0 -1     Eng 999 F.D. Thorpe                                                                                         
Hoppin' Mad     =ZX  (F)         @   1988 Elite Systems Ltd                     48 1   K2C   HOPNMAD .Z80 Arc     35    32858        0 -1     Eng 999                                                                                                     
Human Torch and the Thing (F)=ZX  @  1985 Questprobe 3                          48 1         HUMANTOR.Z80 AdvG    35    46237 Y      0 -1     Eng 111                                                                                                     
Hunchback 1    (F)    =ZX         @  1983 Ocean Software Ltd                    48 1   K2C   HUNCHBAC.TAP Arc     35    43449 Y      0 -1     Eng 999                                                                                                     
Ian Botham's Test Match  =ZX (no SNA 1985 Tynesoft                              48 2 Y 2     BOTHAM  .Z80 Spo     25    18165        0 -1     Eng   0                                                                                                     
I, Ball 2:Quest for the Past =ZX (F) 1987 Firebird Software Ltd                 48 1   K2C   IBALL2  .Z80 Arc/Adv 33    39840        0 -1     Eng 999 Timothy Closs                                                                                       
Impact!     =ZX                    @ 1988 Audiogenic Software Ltd               48 1   KR    IMPACT  .Z80 Arc     33    29988        0 -1     Eng   0 Steven Tucker                                                                                       
Ironman 4x4 OffRoad 48   =ZX  @      1990 Virgin Mastertronic Ltd              128 2 Y K12C  IRONM48K.Z80 SSprint 33    36092        0 -1     Eng   0                                                                                                     
Jet pac     (F)  =ZX  $            @ 1983 Ultimate Play The Game / A.C.G.       48 2 N K     JETPAC  .Z80 Arc     36    13922 Y      0 -1     Eng 999                                                                                                     
Jonah Barrington's Squash  =ZX       1985 New Generation Software               48 2 Y R     SQUASH  .TAP Spo     44    46281 Y      0 -1     Eng   0                                                                                                     
Kane    =ZX (F)  @                        Mastertronic Ltd                      48 1         KANE    .Z80 Arc     37    26957        0 -1     Eng 999                                                                                                     
Karnov     =ZX    (F)   Arcade    @  1987 Electric Dreams Software/Data East    48 1         KARNOV  .TAP Arc     37   234536 Y      0 -1     Eng 999 Mr Micro Ltd                                                                                        
Kastro Tou Tromoy  =ZX  -GREEK   $ @ 1985 Alvac Soft                            48 1         KASTRO  .Z80 Rpg     21    30556        0 -1     Gre   0                                                                                                     
Knight Driver    =ZX                      Hewson Consultants Ltd                48 1         KNIGDRIV.TAP Arc     37    39585 Y      0 -1     Eng   0                                                                                                     
Konami Tennis   =ZX                  1986 Konami Ltd/Imagine Software Ltd       48 2 Y KR    TENNIS  .TAP Spo     45    40649 Y      0 -1     Eng   0                                                                                                     
Kong       =ZX                       1983 Anirog Software                       48 1         KONG1   .TAP Arc     37    45613 Y      0 -1     Eng   0 S.J.Dann                                                                                            
Krazy Golf    =ZX      @             1983 Mr. Micro Ltd                         48 1         KRAZGOLF.TAP Spo     37    30331 Y      0 -1     Eng   0 J. Dale                                                                                             
Kung-Fu Master   -MAME    =ZX    @   1984 Ocean Software Ltd/US Gold Ltd        48 2 Y K12CR KUNGFU  .Z80 Arc     37    42913 Y      0 -1     Eng   0 F.David Thorpe / D.J.Anderson                                                                       
Last Ninja 2    =ZX        $         1988 System 3 Software Ltd                128 1         LNINJA2 .TAP Arc/A3d 32   233900 Y      0 -1     Eng   0 Mev Dinc                                                                                            
Lazer Tag    -TAP   =ZX              1987 Probe Software Ltd                    48 2 N K2C   LAZERTAG.TAP Command 32    29618        0 -1     Eng   0                                                                                                     
Macadam Bumper     =ZX               1985 PSS                                   48 1   R     MACBUMPR.Z80 Arc     37    36576 Y      0 -1     Eng   0 Remi Herbulot                                                                                       
Magic Castle  (Wizards Lair) =ZX  ++      Load 'n' Run                          48 1   K2CR  WIZARDS .Z80 Arc/Adv 48    42610        0 -1     Eng   0                                                                                                     
Manic Miner 1   =ZX    @             1983 Software Projects Ltd                 48 1         MANICMIN.Z80 MMiner  15    26702        0 -1     Eng   0 Matthew Smith                                                                                       
Mask 1 128  Cracked  =ZX  (F)   @    1987 Gremlin Graphics                     128 1   K2C   !MASK   .Z80 Arc     28    87995 Y      0 -1     Eng   0                                                                                                     
Mask 2 48    =ZX    @                1987 Gremlin Graphics                     128 1   K2C   MASK2128.TAP Arc     15    79774 Y      0 -1     Eng   0                                                                                                     
Master Chess    =ZX     @            1983 Psion Software                        48 1         MASCHESS.TAP Chess   15    20073 Y      0 -1     Eng   0                                                                                                     
Match Day 1 48   =ZX  (2pl)   @      1987 Ocean Software Ltd                    48 2 Y K12C  MATCHDAY.TAP Spo/Soc 15    48175 Y      0 -1     Eng   0 Jon Ritman & Chris Clarke                                                                           
Match Day 2 48    =ZX  (2pl)   @     1987 Ocean Software Ltd                    48 2 Y K12C  MATCHD2 .Z80 Spo/Soc 15    37993 Y      0 -1     Eng   0 Jon Ritman & Bernie Drummond                                                                        
Metal Army    =ZX  (!)  ++ @              Players Premier Software              48 1   KC    METAL_AR.Z80 Arc     15    34452        0 -1   4 Eng   0                                                                                                     
Meteor Storm    =ZX                  1982 Quicksilva                            48 1   2     METEORST.SNA Arc     15    49179        0 -1     Eng   0                                                                                                     
Metropolis  =ZX ++ (cracked)  @                                                 48 1   K2    !METROPO.Z80 Dizzy   39    34257 Y      0 -1     Eng   0                                                                                                     
Micronaut One    =ZX         @       1987 Nexus Ltd                             48 1   K2R   MICRONAU.Z80 Arc     15    40550 Y      0 -1     Eng   0 Pete Cooke                                                                                          
Moonbuggy    =ZX         @           1983 Anirog Software                       48 1   K12C  MOONBUGG.Z80 Arc     15     9603 Y      0 -1     Eng   0                                                                                                     
Moon Cresta    =ZX      @            1985 Incentive Software Ltd                48 2 N KR    MOONCRES.Z80 Shoot   15    38811 Y      0 -1     Eng   0                                                                                                     
Movie   =ZX   $$   !         @       1986 Imagine Software Ltd                  48 1   K2C   MOVIE   .SNA Arc/A3d 15    49179 Y      0 -1     Eng   0 F.D.Thorpe                                                                                          
Mr. Wimpy   =ZX                  @   1983 Ocean Software Ltd                    48 1   K2C   MRWIMPY .SNA Arc     15    49179 Y      0 -1     Eng   0 Jon Woods                                                                                           
Ms. Pacman    =ZX             @      1983 Atarisoft   ,  (c) Namco              48 2 N K2C   MSPACMAN.Z80 Pacman  15    36218 Y      0 -1     Eng   0 Edvard Paul                                                                                         
Mutants   (F)  $$   =ZX   @          1987 Ocean Software Ltd                   128 1   K2R   MUTANTS .Z80 Arc     15    72138 Y      0 -1     Eng   0 Denton Designs                                                                                      
New Zealand Story, The   =ZX         1989 Ocean Software Ltd                   128 1   R     NZEALS  .TAP Arc     16   177922 Y      0 -1     Eng   0                                                                                                     
Oh Mummy!!    =ZX    ++       @      1986 Gem Software                          48 1   R     OHMUMMY .Z80 Pacman  17    19150 Y      0 -1     Eng   0                                                                                                     
Pac-Man (Original)   =ZX           @ 1983 Atarisoft                             48 1         PACMAN  .Z80 Pacman  40    13820 Y      0 -1     Eng   0                                                                                                     
Pheenix     (F) (!)   =ZX          @ 1983 Megadodo Software                     48 1   KC    PHENIX  .SNA Shoot   40    49179 Y      0 -1     Eng   0 M.W.Ward                                                                                            
Ping-Pong ,KONAMI     =ZX            1986 Konami Ltd/Imagine Software Ltd       48 2 Y K12CR PINGPONG.SNA Spo     41    49179 Y      0 -1     Eng   0                                                                                                     
Pool   (select1 collection) =ZX  @        Bug-Byte Software Ltd                 48 2 Y       POOL_12 .Z80 Spo     15     9104        0 -1     Eng   0 Alan Fothergill                                                                                     
Pool      =ZX  +  @                  1983 Mike Lamb                             48 2 Y       POOLM   .TAP Spo     41     8508        0 -1     Eng   0                                                                                                     
Psion Chess    =ZX     @             1982 Psion Software                        48 1         MASCHESS.TAP Chess   38    20073 Y      0 -1     Eng   0                                                                                                     
Pssst    =ZX       (F)   @           1983 Ultimate Play The Game                48 2 N K     PSSST   .Z80 Arc     41    11119 Y      0 -1     Eng 999 Chris and Tim Stamper                                                                               
Punchy    =ZX                        1986 Mr. Micro Ltd                         48 1   K     PUNCHY  .Z80 Arc     41    34940 Y      0 -1     Eng   0                                                                                                     
Rambo 3   =ZX                        1988 Ocean Software Ltd                   128 1   2CR   RAMBO3  .Z80 Arc     42   111751        0 -1     Eng   0                                                                                                     
Rampage     =ZX   (!)  (3pl) ++    @ 1987 Activision Inc (Bally)                48 3 Y 12    RAMPAGE .Z80 Arc     43    37854        0 -1     Eng 111                                                                                                     
Rastan Saga 48, The   =ZX            1987 Imagine Software Ltd                  48 1   K2    RASTANSA.TAP Arc     20   122332 Y      0 -1     Eng   0                                                                                                     
Rebel      =ZX                       1987 Virgin Mastertronic Ltd               48 1   K2C   REBEL   .Z80 Puz     20    42253 Y      0 -1     Eng   0                                                                                                     
Renegade 1 48     =ZX  (F)           1987 Ocean Software Ltd                    48 1   K12R  RENGADE .SNA DDragon 20    49179        0 -1     Eng   0                                                                                                     
Renegade 2 128: Target Renegade (2pl 1988 Image Software Ltd     (F)           128 2 Y K12R  TARGET_R.Z80 DDragon 22   110957 Y      0 -1     Eng   0                                                                                                     
Renegade 3 128: The Final Chaper (F) 1989 Imagine Software Ltd -Backup CD #1   128 1   K2CR  RENEGAD3.Z80 DDragon 20    94314 Y      0 -1     Eng   0                                                                                                     
Reversi     =ZX          ++   @      1982 Games of Skill Ltd   - MoI            48 2 Y       REVERSI1.TAP Brd     43    14408 Y      0 -1     Eng   0                                                                                                     
Road Runner U.S. Gold  (TAP) =ZX     1985 US Gold Ltd                           48 1   K2C   ROAD_RUN.TAP Arc     42   246278 Y      0 -1   Y Eng 999                                                                                                     
Robocop    (F)  =ZX                  1987 Ocean Software Ltd                   128 1   K2R   ROBOCOP .Z80 Arc     42   113797        0 -1     Eng   0                                                                                                     
Rolling Thunder    =ZX  (!)  ++   @  1986 US Gold Ltd                           48 1   K2    ROLLINGT.Z80 Arc     42    40449        0 -1     Eng 111                                                                                                     
Rygar     (F)   =ZX                  1987 US Gold Ltd                           48 1   K2R   RYGAR   .Z80 Arc     42    31719 Y      0 -1     Eng 999                                                                                                     
Saboteur 1 48    (F) (!)  =ZX  $$ @  1986 Durell Software Ltd                   48 1   KCR   SABOTEUR.Z80 Arc/Adv 21    39520 Y      0 -1     Eng 111 Clive Townsend                                                                                      
Saboteur 2 48   =ZX   (F)  (!)  $ @  1987 Durell Software Ltd                   48 1   KCR   SABOTEU2.Z80 Arc/Adv 43    42809 Y      0 -1     Eng 111 Clive Townsend                                                                                      
Sanxion 128      @   =ZX             1989 Thalamus                             128 1   K2C   SANXN128.Z80 Sho     21    46806        0 -1     Eng   0                                                                                                     
Sanxion 48     =ZX                   1989 Thalamus                              48 1   K2C   SANXION .Z80 Sho     21    19615        0 -1     Eng   0                                                                                                     
Shinobi    =ZX                       1989 Mastertronic Ltd                     128 1   K2CR  SHINOBI .Z80 Arc     43    55472 Y      0 -1   Y Eng   0                                                                                                     
Short Circuit 48 1  (3D)  (!) =ZX  @ 1987 Ocean Software Ltd                    48 1   CR    SHORT_1 .Z80 Dizzy   43    37459        0 -1     Eng 111                                                                                                     
Short Circuit 48 2    (!)  =ZX     @ 1987 Ocean Software Ltd                    48 1   CR    SHORT_2 .Z80 Arc     43    38873        0 -1     Eng 111                                                                                                     
Sigma Seven 48   =ZX  (F)            1987 Durell Software Ltd                   48 1   KR    SIGMA712.Z80 Arc/Sho 43    42458 Y      0 -1     Eng   0 Mike & Jane Richardson                                                                              
Silent Shadow   =ZX   (.TAP)   @     1988 Topo Soft                            128 2 Y K2CR  S_SHADOW.TAP Shoot   43   146162 Y      0 -1     Eng   0                                                                                                     
Skool Daze    $+  =ZX   @    -sol         Microsphere                           48 1         SKOOLDAZ.Z80 Arc/Adv 43    42473 Y      0 -1     Eng   0                                                                                                     
Sky Fox     =ZX                 @    1985 Ariolasoft UK Ltd                     48 1         SKYFOX  .Z80 Sho/Sim 43    38362 Y      0 -1     Eng   0 Ray Tobey                                                                                           
Slap Fight 48  =ZX  (F)              1986 Imagine Software Ltd/Taito Corp       48 2 N K2R   SLAPFIGH.Z80 Shoot   21    40394 Y      0 -1     Eng   0                                                                                                     
Solomon's Key     =ZX    (F)  $      1987 US Gold Ltd / Probe /(c) Tecmo        48 1   K2R   SOLOMON .Z80 Puz/Arc 21    38409        0 -1     Eng   0                                                                                                     
Spectres       =ZX                   1982 Bug-Byte Software Ltd                 48 1         SPECTRES.Z80 Pacman  43     9224   C    0 -1     Eng   0                                                                                                     
Starglider 2    =ZX     @            1989 Argonaut Software                    128 1   K12   STARGLI2.Z80 Arc/Sim 21    43323        0 -1     Eng   0                                                                                                     
Star Paws 128  =ZX   $  (!?)    @    1988 Software Projects Ltd                128 1         STARPAWS.Z80 Arc     21    50264 Y      0 -1   4 Eng   0 S. Cork                                                                                             
Star Paws 48 =ZX   $  (!?)    @      1988 Software Projects Ltd                 48 1         STARPAWS.TAP Arc     21    42496 Y      0 -1   4 Eng   0 S. Cork                                                                                             
Superbowl       =ZX                       Ocean Software Ltd                    48 2 Y K1    SUPERBOW.Z80 Spo     21    37983 Y      0 -1   Y Eng   0                                                                                                     
Super Soccer     =ZX  @              1986 Imagine Software Ltd                  48 8 N KR    SSOCCER .SNA Spo     21    49179 Y      0 -1     Eng   0                                                                                                     
Super Sprint       =ZX     @         1986 Atari Games Ltd/Electric Dreams Soft  48 2 Y K2C   SSPRINT .Z80 SSprint 6     31293 Y      0 -1   4 Eng   0                                                                                                     
Tai-Pan      =ZX                @    1987 Ocean Software Ltd                   128 1   K2C   TAIPAN  .Z80 Arc/Adv 44    81683 Y      0 -1     Eng   0                                                                                                     
Tarzan: Lord of the Jungle  =ZX   @  1986 Software Communications Ltd           48 1   K2CR  TARZAN  .Z80 Arc/Adv 44    44226        0 -1     Eng   0 Jas Austin                                                                                          
Tau Ceti 3    =ZX  (F)               1985 CRL Group PLC                         48 1   K     TAUCETI .Z80 Arc/Sim 44    36960 Y      0 -1     Eng   0 Pete Cooke                                                                                          
Terrormolinos    $ =ZX  -sol     @        Melbourne House                       48 1         TERMOLIN.SNA AdvT    22    49179 Y      0 -1     Eng 111                                                                                                     
Thanatos 48   =ZX                    1986 Durell Software Ltd                   48 1   K     THANATOS.Z80 Arc     45    44946 Y      0 -1     Eng   0                                                                                                     
Tiger Road 48      =ZX  @            1987 Go!                                   48 1   K2C   TIGEROAD.Z80 Arc     22    40859 Y      0 -1     Eng   0                                                                                                     
Timegate   =ZX  @                    1982 Quicksilva                            48 1         TIMEGATE.SNA Arc/Sim 22    49179        0 -1     Eng   0 John Hollis                                                                                         
Timegate   =ZX    (TAP:intro+game) @ 1982 Quicksilva                            48 1         TIMEGATE.TAP Arc/Sim 22    60870        0 -1     Eng   0 John Hollis                                                                                         
Titanic  (both parts) SLT  =ZX       1988 Topo Soft                             48 1   K2R   TITANIC .SLT Arc     22    72013 Y      0 -1     Eng   0                                                                                                     
Titanic  (part 1) (M128 load) =ZX @  1988 Topo Soft                             48 1   K2R   TITAN1  .TAP Arc     22    38912 Y      0 -1     Eng   0                                                                                                     
Titanic  (part 2) (M128 loading)=ZX@ 1988 Topo Soft   (password : SUSIE)        48 1   K2R   TITAN2  .TAP Arc     22    43008 Y      0 -1     Eng   0                                                                                                     
Total Eclipse 1  =ZX (F)  $$    @    1988 Incentive Software Ltd               128 1   C     TOTALECL.TAP Arc/A3d 22    41752 Y      0 -1     Eng   0                                                                                                     
Transversion   ++  =ZX    @               Ocean Software Ltd                    48 1   K2C   TRANSVER.TAP Arc     44    12553 Y      0 -1     Eng   0                                                                                                     
Trap       =ZX    @                       Alligata Software                     48 1   K     TRAP    .SNA Shoot   22    49179 Y      0 -1     Eng   0                                                                                                     
Treasure Island    =ZX  $   @        1984 Mr. Micro Ltd                         48 1         TREASURE.Z80 Arc/Adc 44    33478 Y      0 -1     Eng   0                                                                                                     
Turbo Esprit Lotus    =ZX      $$    1986 Durell Software Ltd                   48 1         LOTUS   .Z80 Arc/Adv 29    41060        0 -1     Eng   0 Mike Richardson                                                                                     
Turbo Esprit      -TAP =ZX $$+   @   1986 Durell Software Ltd                   48 1   CR    TURBESPR.TAP Arc     44    45653 Y      0 -1     Eng   0 Mike Richardson                                                                                     
Turbo Girl   =ZX                     1988 Dinamic Software                      48 1   KR    TURB_GIR.SNA Arc     44    49179 Y      0 -1     Eng   0                                                                                                     
Uchi-Mata 1     =ZX              @   1987 Martech Games Ltd                     48 2 Y K2C   UCHI_MAT.SNA Spo     45    49179 Y      0 -1     Eng   0                                                                                                     
Unitrax    =ZX  (need X128 only)     1987 Domark Ltd                            48 1   R     UNITRAX .Z80 Arc/Adv 45    44355 Y      0  3     Eng   0                                                                                                     
Untouchables 128    =ZX            @ 1989 Ocean Software Ltd                   128 1   K2CR  UNTCHBLE.SLT Arc     45   161201 Y      0  8     Eng   0                                                                                                     
Uridium    (F)  =ZX                  1985 Hewson Consultants Ltd                48 2 N       URIDIUM .SNA Shoot   23    49179 Y      0 -1   4 Eng 999                                                                                                     
VENTURE   =BASIC =ZX @               1982                                       48 2 Y K12CR VENTURE .TAP Arc     24    17090        0 -1     Eng   0          Software                                                                                   
Victory Road -2pl    =ZX             1988 SNK Corporation/Imagine Software      48 2 Y K12CR VICTROAD.Z80 Arc     24    34674        0 -1     Eng   0 Paradise Software                                                                                   
Video Olympic   =ZX                       Mastertronic Ltd                      48 1         VIDEOOLY.Z80 Spo     24    34889 Y      0 -1     Eng   0                                                                                                     
Vigilante      -TAP =ZX   @          1989 US Gold Ltd                          128 1   K2C   VIGILANT.TAP Arc     24   109688        0 -1     Eng   0                                                                                                     
Vindicators   =ZX                    1989 Domark Ltd  , (C)TENGEN/ATARI Games  4/1 1         VINDIC  .TAP Arc     24    65476 Y      0 -1     Eng   0                                                                                                     
Vixen part 1    =ZX  (!)      @      1988 Martech Games Ltd                    128 1   K2    VIXEN_A .Z80 Arc/Adv 46    38273 Y      0 -1     Eng 111                                                                                                     
Vixen part 2      =ZX   (!)    @     1988 Martech Games Ltd                    128 1   K2    VIXEN_B .Z80 Arc/Adv 46    38165 Y      0 -1     Eng 111                                                                                                     
Way of the Exploding Fist 1 (F)=ZX @ 1985 Beam Software/Melbourne House         48 2 Y K12CR FIST    .SNA Spo     33    49179 Y      0 -1     Eng   0                                                                                                     
Way of the Tiger, The    =ZX   @     1986 Gremlin Graphics                      48 1   K     WAYTIGER.TAP Spo     47   131750 Y      0 -1     Eng   0                                                                                                     
Westbank    $$    =ZX             @  1985 Dinamic Software/Gremlin Graphics     48 1         WESTBANK.Z80 Arc     47    35801 Y      0 -1     Eng   0                                                                                                     
Wheelie    (!)      =ZX  @                Microsphere                           48 1   KC    WHEELIE .Z80 Arc     47    36885        0 -1     Eng 111                                                                                                     
Winter Games day 1   =ZX   @              US Gold Ltd/Epyx Inc                  48 4 N K2CR  WINTER1 .TAP Spo     25    49247        0 -1     Eng   0                                                                                                     
Winter Games day 2    =ZX  @              US Gold Ltd/Epyx Inc                  48 4 N K2CR  WINTER2 .TAP Spo     25    49247        0 -1     Eng   0                                                                                                     
Winter Olympiad    =ZX               1987 Tyne Tees Software                    48 9 N K2    WINTOL  .TAP Spo     25   188372 Y      0 -1     Eng   0 Derek Brewster                                                                                      
Wizard's Lair (Magic Castle) =ZX  @  1985 Bubblebus Software                    48 1   K2CR  WIZARDS .Z80 Arc/Adv 25    42610 Y      0 -1     Eng   0                                                                                                     
Wiz Ball  128K    =ZX    @           1987 Sensible Software/Ocean Software Ltd 128 1   K12R  WIZBA128.Z80 Arc     25    44086 Y      0 -1     Eng   0 Mark R Jones                                                                                        
Wiz Ball   48K    =ZX    @           1987 Sensible Software/Ocean Software Ltd 128 1   K12R  WIZBA48K.Z80 Arc     25    38628 Y      0 -1     Eng   0 Mark R Jones                                                                                        
World Series Baseball   =ZX          1985 Imagine Software Ltd                  48 2 Y K12CR BASEBALL.Z80 Spo     2     35219 Y      0 -1     Eng   0                                                                                                     
Xenon     =ZX                  @     1988 Melbourne House                       48 1   K2C   XENON   .Z80 Shoot   4     37003        0 -1   Y Eng   0                                                                                                     
Xevious         =ZX        @         1987 US Gold Ltd                           48 2 N K2CR  XEVIOUS .Z80 Shoot   4     23271        0 -1     Eng   0                                                                                                     
Yeti    (F)  =ZX                 @   1988 Destiny                               48 1   KR    YETI    .Z80 Arc     3     38176        0 -1     Eng   0                                                                                                     
Yie Ar Kung Fu 1    =ZX        @     1985 Konami Ltd/Imagine Software Ltd       48 2 N K2R   YIE_AR  .SNA Arc/Spo 3     49179 Y      0 -1     Eng   0                                                                                                     
Zythum     =ZX                       1986 Mirrorsoft Ltd                        48 1   K2R   ZYTHUM  .Z80 Arc     26    38477 Y      0 -1     Eng   0 David O' Conner                                                                                     
