NInfinite lives  -ok           
Z  8 34509   0  53
NInfinite trading  -ok         
Z  8 39805   0 150
NInfinite life energy -ok      
Z  8 34984  58 204
NInfinite barter  energy ?error
M  8 39552 205 196
Z  8 39777  24  32
NNo nasties        -ok         
M  8 42900 201  33
Z  8 22916 201  64
NImmunity   -ok                
M  8 47110 201   0
Z  8 39169  24  40
NAuto-Fire  -ok                
M  8 38570   0 246
Z  8 38556   7   4
Nlives (version 2) -ok(prob)   
Z  8 36716   0   3
NNo trials (ver 2)  -ok        
Z  8 39771   0  56
Nno fire harm    -ok           
Z  8 39171  58 195
NMakes it easier to steal .....
Z  8 39699  62   0
NInfinite energy...............
Z  8 38818   0   0
NLives (0-127).................
Z  8 43674 256   0
NNo Nasties--------------------
M  8 42900 201   0
Z  8 42916 201   0
Y
