ACE 2: The Ultimate Head to H... 48  1987 Cascade Games Ltd         =ZX         48 2 Y K2    ACE2    .Z80 Sim     0     32896        0 -1     Eng   0 Keith Jackson                                                                                       
Arkanoid 2: Revenge of Doh 48+       1988 Imagine Software Ltd/Taito Corp       48 1         ARKNOID2.Z80 Arc/Bat 0     42904 Y      0 -1     Eng   0 Mike Lamb                                                                                           
Benny Hill's Madcap Chase! ++  @     1985 Benny Hill Entertainments/DK'Tronics  48 1   K2CR  BENNYHIL.TAP Arc/Adv 2     42714 Y      0 -1   Y Eng   0                                                                                                     
Bubble Bobble 1  (!CHEAT)  @         1987 Firebird Software Ltd                128 2 Y K2CR  !BUBL128.Z80 Arc/pla 2     49996 Y      0 -1     Eng 111 Mike Follin / Software Creations                                                                    
Bubble Bobble 1  =ZX              @  1987 Firebird Software Ltd                128 2 Y K2CR  BUBBLEBO.SNA Arc/Pla 2     49179 Y      0 -1     Eng   0 Mike Follin /Software Creations                                                                     
Cybernoid 2 48   =ZX  (F)            1988 Hewson Consultants Ltd                48 1   K2R   CYBERNO2.Z80 Arc     6     42678        0 -1     Eng 999                                                                                                     
Firelord     $$$  (F)  =ZX =MBL @    1986 Impulse/Hewson Consultants Ltd        48 1   K2CR  FIRELORD.Z80 Arc/Adv 11    42797        0 -1     Eng   0 Stephen Crow                                                                                        
Firelord   .TAP$  (F)  =ZX =MBL @    1986 Impulse/Hewson Consultants Ltd        48 1   K2CR  FIRELORD.TAP Arc/Adv 11    48559        0 -1     Eng   0 Stephen Crow                                                                                        
XXXXXXXXXUP TO HERE XXXXXXXXXXXXXXXX 1987 XXXXXXXXXXXXXXXXXXXXX                 48 1   K2C   XXXXXXXX.Z80 Arc/Adv 10    39840        0 -1     Eng 999 XXXXXXXXXXXXXXX                                                                                     
Disco Dan      =ZX              @    1986 Sinclair Research Ltd                 48 1   KC    DISCODAN.Z80 Arc     8     20577 Y      0 -1     Eng   0                                                                                                     
Dizzy 1: (Crash Special Edition)     1987 Code Masters Ltd                      48 1   K     DIZZY1CR.Z80 Dizzy   8     45546        0 -1     Eng   0 Oliver Twins                                                                                        
Elite 48            =ZX              1985 Firebird Software Ltd                 48 1         ELITE48 .Z80 Arc     5     44374 Y      0 -1     Eng   0                                                                                                     
Head over Heels 48   =ZX  $$  (F)    1987 Ocean Software Ltd                    48 1   R     HEADHEEL.Z80 Arc/A3d 12    43317        0 -1     Eng 999 F.D. Thorpe                                                                                         
Knight Driver    =ZX                      Hewson Consultants Ltd                48 1         KNIGDRIV.TAP Arc     14    39585 Y      0 -1     Eng   0                                                                                                     
Knight Rider                         1986 Ocean Software Ltd                    48 1   K2    KNTRIDER.TAP Arc/Adv 14    47269 Y      0 -1     Eng   0 F.D. Thorpe                                                                                         
Lords of Midnight Designer                Beyond Software                       48 1         LORDSMED.Z80 Adv/Utl 9     35462        0 -1     Eng   0                                                                                                     
Lords of Midnight   +++        -tips 1984 Beyond Software                       48 1         LORDSMID.TAP AdvG    9     55351 Y      0 -1     Eng   0 Mike Singleton  (DoomDark Revenge)                                                                  
Mask 1 128  Cracked  =ZX  (F)   @    1987 Gremlin Graphics                     128 1   K2C   !MASK   .Z80 Arc     15    87995 Y      0 -1     Eng   0                                                                                                     
Mask 1 128    (F)  $                 1987 Gremlin Graphics                     128 1   K2C   MASK    .Z80 Arc     15    92283 Y      0 -1     Eng 999 Stu & Tony                                                                                          
Mask 2 128                           1987 Gremlin Graphics                     128 1   K2C   MASK2128.TAP Arc     15    79774 Y      0 -1   Y Eng   0                                                                                                     
Mask 2 48    =ZX    @                1987 Gremlin Graphics                      48 1   K2C   MASK2_48.Z80 Arc     15    35283 Y      0 -1     Eng   0                                                                                                     
Rainbow Islands                      1987 Ocean Software Ltd                   128 1         RAINBOW .Z80 Arc     20    90555 Y      0 -1     Eng   0                                                                                                     
Rampage     =ZX   (!)  (3pl) ++    @ 1987 Activision Inc (Bally)                48 3 Y 12    RAMPAGE .Z80 Arc     20    37854        0 -1     Eng 111                                                                                                     
Rick Dangerous 1                     1989 Firebird Software Ltd                128 1   2C    RICKDANG.Z80 Arc     20    40115 Y      0 -1     Eng   0                                                                                                     
_SPO_Basketball Two On Two =ZX(2pl)+                                            48 2 Y K2C   BASKETBL.Z80 Spo/Bsk 2     41588        0 -1     Eng   0                                                                                                     
_SPO_Basket Master,Ferard Martin$=ZX 1987 Dinamic Software                      48 2 N       BASKMAST.Z80 Spo/Bsk 2     40233 Y      0 -1     Spa   0 Victor Ruiz & Snatcho                                                                               
_SPO_Match Day 2 48    =ZX  (2pl)    1987 Ocean Software Ltd                    48 2 Y K12C  MATCHD2 .Z80 Spo/Soc 15    37993 Y      0 -1     Eng   0 Jon Ritman & Bernie Drummond                                                                        
Thanatos 48   =ZX                    1986 Durell Software Ltd                   48 1   K     THANATOS.Z80 Arc     22    44946 Y      0 -1     Eng   0                                                                                                     
